PROJECT_NAME=imgoptimizer

#Software
PROGRAMS_TO_INSTALL=curl wget unzip nano optipng gifsicle jpegoptim composer imagemagick

#Mysql
#MYSQL_ROOT_PASSWORD=password

#PHP setups
ENABLE_XDEBUG=0
PHP_UPLOAD_MAX_FILESIZE=16M
PHP_POST_MAX_SIZE=4M
PHP_MEM_LIMIT=32M
HIDE_NGINX_HEADERS=0
ERRORS=1
#MYSQL_DATABASE=${PROJECT_NAME}
#MYSQL_USER=${PROJECT_NAME}
#MYSQL_PASSWORD=${PROJECT_NAME}
PHP_VERSION=latest
PHP_MODULES="intl gd xdebug mysqli opcache zip dom soap"

#SSH_KEY=

# Nginx
NGINX_HOST="${PROJECT_NAME}".web
#MYSQL_HOST="${PROJECT_NAME}".db

#Performance
MAX_MEMORY_LIMIT=300m
MAX_CPU_LIMIT=0.25



